[33mcommit 2708f9cf99519a6eca49e88687a50fc54272c69b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Tue Jun 28 20:13:20 2022 +0900

    close #8 Read last admin and set mode(login or register)

[33mcommit fa21925c8d2c6d7afefea636a91ad788286a4b81[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Thu Jun 16 00:09:13 2022 +0900

    close #7 admin skeleton : mode, layout complete

[33mcommit 65fa06869a476e63ca7615847bca58cabbe290b8[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Tue Jun 14 00:54:34 2022 +0900

    ì—…ë°ì´íŠ¸ ê°„ë‹¨í•œ ì˜¤ë¥˜ ì²˜ë¦¬, axios.updateì—°ê²°

[33mcommit 1e81950d0f065d33407ab4dfc06111c96eabaad8[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Mon Jun 13 14:01:19 2022 +0900

    #6 ProjectInput ì»´í¬ë„ŒíŠ¸ë¥¼ createëª¨ë“œì™€ updateëª¨ë“œë¡œ ë‚˜ëˆ„ì–´ ê°ê° ê¸°ëŠ¥í•˜ê²Œ í–ˆë‹¤. updateëª¨ë“œë¥¼ propertyì— ì¶”ê°€í•´ì„œ í˜¸ì¶œ í•  ê²½ìš° ê° inputíƒœê·¸ë“¤ì˜ ë””í´íŠ¸ ê°’ì„ ì—…ë°ì´íŠ¸í•  í”„ë¡œì íŠ¸ ì •ë³´ë¡œ ì„¤ì • í•´ ì£¼ëŠ” ê²ƒ ë¿ì´ì—ˆì§€ë§Œ ì™ ì§€ ì–´ë µê³  í—˜ë‚œí–ˆë‹¤.

[33mcommit 78f54dcb6084f2b60dec1ef667455fabec647578[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Sun Jun 12 02:27:54 2022 +0900

    add minor css hovering event to show explantion

[33mcommit 34689594c830f7c31115bc470afc9221956903dc[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Sun Jun 12 01:31:21 2022 +0900

    projectListì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ì—ˆë‹¤. ì´ë¦„ê³¼ ì „í™”ë²ˆí˜¸ë¡œ ì ‘ì†í•˜ë©´ ë³¼ ìˆ˜ ìˆëŠ” í™”ë©´.

[33mcommit 8d0a73788491973cac6c7d986a4311f5230e3534[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Fri Jun 10 00:38:46 2022 +0900

    ì „ì²´ì ìœ¼ë¡œ ì†ì„ ë´¤ë‹¤. componentë¥¼ ì„¸ë¶„í™” í•˜ê³ , ë‹¹ì¥ ì†ì— ì¡íˆëŠ” ë§Œí¼ì€ ìƒíƒœê°’ë“¤ì„ ê°„ì†Œí™”í–ˆë‹¤. cssë„ ì–´ëŠì •ë„ ê°–ì¶”ì—ˆë‹¤.

[33mcommit d971e45e6e4109038a54c9a3cadb4374950d7bdb[m
Merge: 2abdb87 99702db
Author: sy <greyhairchooselife@gmail.com>
Date:   Fri Jun 3 01:17:52 2022 +0900

    Merge branch 'dev'

[33mcommit 2abdb8791c64a3fe3c1a7e3f1fe4cee966a59256[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Fri Jun 3 01:16:41 2022 +0900

    #1 initialValues ê°ì²´ë¥¼ ë§Œë“¤ì–´ ì½”ë“œë¥¼ ì¢€ ì •ë¦¬í–ˆë‹¤. ë©°ì¹  ì „ì˜ ë‚´ê°€ ì™œ ê·¸ë¬ëŠ”ì§€ ëª¨ë¥´ê² ì§€ë§Œ identity ë¶€ë¶„ê³¼ projectìƒì„¸ë‚´ìš©, ë‚ ì§œ ë“± ì¡°ê°ì¡°ê°ë‚œ newProjectInfo ê´€ë ¨ ìƒíƒœê°’ë“¤ì„ í•˜ë‚˜ë¡œ í†µí•©í–ˆë‹¤. ì´ ê³¼ì •ì—ì„œ useEffect ë˜í•œ ì ì ˆíˆ í™œìš©í•´ì„œ ìœ íš¨ì„± ì²´í¬ ë“± í•„ìˆ˜ì ì¸ ì½œë°±í•¨ìˆ˜ë¥¼ ì„¤ì • í•´ ì¤¬ë‹¤.(ë‚˜ëŠ” useEffectë¥¼ ì“°ëŠ”ê²ƒì— ë¶€ë‹´ì„ ë§ì´ ê°€ì§€ëŠ” í¸ì¸ë° ê·¸ëƒ¥ ì ê·¸ì ìœ¼ë¡œ ì¨ì•¼ê² ë‹¤. ì–¼ë§ˆë‹¤ ë¬´ê±°ìš´ì§€ ì•Œì§€ë„ ëª»í•˜ë©´ì„œ ìê¾¸ ë°˜ë³µì‹¤í–‰ ë˜ëŠ”ê²Œ ë¬´ì„œì›Œì„œ ê´œíˆ í”¼í•˜ê²Œ ëœë‹¤.) ê·¸ ë°–ì—ë„ ë¬´ì˜ë¯¸í•˜ê²Œ onSubmitë³´ë‹¤ onClick(ë²„íŠ¼íƒœê·¸ì—)ì„ ì„ í˜¸í•˜ë˜  ê²ƒì„ ê³ ì³¤ë‹¤.

[33mcommit 99702db53bb109ef55cc7317c5adf575590324c8[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Fri Jun 3 01:15:20 2022 +0900

    #1 initialValues ê°ì²´ë¥¼ ë§Œë“¤ì–´ ì½”ë“œë¥¼ ì¢€ ì •ë¦¬í–ˆë‹¤. ë©°ì¹  ì „ì˜ ë‚´ê°€ ì™œ ê·¸ë¬ëŠ”ì§€ ëª¨ë¥´ê² ì§€ë§Œ identity ë¶€ë¶„ê³¼ projectìƒì„¸ë‚´ìš©, ë‚ ì§œ ë“± ì¡°ê°ì¡°ê°ë‚œ newProjectInfo ê´€ë ¨ ìƒíƒœê°’ë“¤ì„ í•˜ë‚˜ë¡œ í†µí•©í–ˆë‹¤. ì´ ê³¼ì •ì—ì„œ useEffect ë˜í•œ ì ì ˆíˆ í™œìš©í•´ì„œ ìœ íš¨ì„± ì²´í¬ ë“± í•„ìˆ˜ì ì¸ ì½œë°±í•¨ìˆ˜ë¥¼ ì„¤ì • í•´ ì¤¬ë‹¤.(ë‚˜ëŠ” useEffectë¥¼ ì“°ëŠ”ê²ƒì— ë¶€ë‹´ì„ ë§ì´ ê°€ì§€ëŠ” í¸ì¸ë° ê·¸ëƒ¥ ì ê·¸ì ìœ¼ë¡œ ì¨ì•¼ê² ë‹¤. ì–¼ë§ˆë‹¤ ë¬´ê±°ìš´ì§€ ì•Œì§€ë„ ëª»í•˜ë©´ì„œ ìê¾¸ ë°˜ë³µì‹¤í–‰ ë˜ëŠ”ê²Œ ë¬´ì„œì›Œì„œ ê´œíˆ í”¼í•˜ê²Œ ëœë‹¤.) ê·¸ ë°–ì—ë„ ë¬´ì˜ë¯¸í•˜ê²Œ onSubmitë³´ë‹¤ onClick(ë²„íŠ¼íƒœê·¸ì—)ì„ ì„ í˜¸í•˜ë˜  ê²ƒì„ ê³ ì³¤ë‹¤.

[33mcommit 53bdca3774ade32a74afaad614238ed5300aa8b9[m[33m ([m[1;31mgithub/main[m[33m)[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Tue May 31 21:09:21 2022 +0900

    #1 identity ErrMsg êµ¬ì²´í™”, ì ì ˆí•œ í˜•ì‹ìœ¼ë¡œ ë°”ê¾¸ëŠ” ê¸°ëŠ¥ì„ JSXì˜ blur ì´ë²¤íŠ¸ ì†ì„±ì— ë„£ì–´ì„œ ìœ ì‚¬ ë™ê¸°ì‹ ì²˜ë¦¬, ì œì¶œ ë²„íŠ¼ í´ë¦­ ì‹œ ëª¨ë“  ìœ íš¨ì„±ì„ ë§Œì¡±í•˜ëŠ”ì§€ í™•ì¸, identity Input ìœ íš¨ì„± í™•ì¸ ë˜ëŠ” ìˆœê°„ê³¼ project Input í™•ì¸ë˜ëŠ” ìˆœê°„ axios.postë³´ë‚¼ ê°ì²´ë¥¼ setterí•¨ìˆ˜ë¡œ ìµœì¢… ì—…ë°ì´íŠ¸

[33mcommit cd7c6f9dc1e98d996ad217abaa709486dcce3479[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Tue May 31 19:15:44 2022 +0900

    identityì˜ì—­ë„ íƒ€ì´í•‘í•˜ë©° ì‹¤ì‹œê°„ìœ¼ë¡œ ìœ íš¨ì„± ì²´í¬ ë˜ë„ë¡ ì—ëŸ¬ ë©”ì‹œì§€ stateìƒì„±, ë¼ë²¨íƒœê·¸, onChangeIdentityìˆ˜ì •

[33mcommit dab241b8d926432f72165f81cda6e2ff173cb44b[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Tue May 31 18:49:26 2022 +0900

    identityí™•ì¸ ì‹œ, í•´ë‹¹ ì‹ ì›ìœ¼ë¡œ ê²€ìƒ‰ë˜ëŠ” ê¸°ì¡´ project ê°€ì ¸ì˜¤ê¸°. newProjectìƒíƒœê°’ì— ë” ë§ì€ ìš”ì†Œë¥¼ ì¶”ê°€í•˜ê³ , ë§¤ì¹­ë˜ëŠ” inputíƒœê·¸ë“¤ì„ ìƒì„±. onChangeì†ì„±ì„ í†µí•´ ìœ íš¨ì„± ê²€ì‚¬ ë° setStateí•´ì¤€ë‹¤.  ê·¼ë° ìƒì—°ì•„ ì»¤ë°‹ ë©ì–´ë¦¬ê°€ ë„ˆë¬´ í¬ë‹¤;; ë‚˜ì¤‘ì— ê²€ìƒ‰ ì ˆëŒ€ëª»í•œë‹¤ ì´ëŸ¬ë©´.

[33mcommit 243755dfdb41be11ff16aacaa288844c7f65eb47[m[33m ([m[1;32mask_something_about_delay_of_setterFunction[m[33m)[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Tue May 31 17:36:43 2022 +0900

    leave flag for QnA

[33mcommit 4254d4d46ea61c33f7d1c32eced114690d681a38[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Mon May 30 08:34:18 2022 +0900

    ì…ë ¥ì´ ì—†ê±°ë‚˜ ê³µë°±ë§Œ ì“°ì¸ ì´ë¦„ ìœ íš¨ì„± ê²€ì‚¬

[33mcommit ae89ebd27a32b6e701d4206709c60c1f43b96ffb[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Sun May 29 21:52:21 2022 +0900

    #1 í”„ë¡œì íŠ¸ ì»´í¬ë„ŒíŠ¸ ìƒì„±. axios ëš«ì–´ì„œ userê°€ ì´ë¦„, ì „í™”ë²ˆí˜¸ë¥¼ ì „ë‹¬í•˜ë©´ ìœ íš¨ì„± ê²€ì‚¬ í•˜ì—¬ apií˜¸ì¶œ. í•´ë‹¹ ì‹ ì›ìœ¼ë¡œ ê·¸ë™ì•ˆ ì œì•ˆí•œ í”„ë¡œì íŠ¸ë“¤ì„ ë¶ˆëŸ¬ì™€ ë³´ì—¬ì£¼ê³  ì‹ ê·œ ì‹ ì²­ í˜ì´ì§€ë„ ì—´ì–´ì¤€ë‹¤.

[33mcommit a513551c1d24ba2f68202a968d8996ff57c503c9[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Sun May 29 00:11:01 2022 +0900

    3ê°€ì§€ mode ì„¸íŒ…

[33mcommit d31c0ebff5b8491353dc746e6b19d70f48cb90c2[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Sat May 28 23:04:37 2022 +0900

    react-typescript ê¸°ë³¸ ì„¤ì •

[33mcommit 95524d01cb71a5b5d75bff4016387159509f8068[m
Author: sy <greyhairchooselife@gmail.com>
Date:   Sat May 28 22:22:17 2022 +0900

    Initialize project using Create React App
